{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["EASYTREE_NEXT_OUTPUT"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".open-next/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
