{
  "name": "@easytree/api",
  "version": "0.0.0",
  "private": true,
  "description": "easyTree NestJS backend — one code package, two entrypoints (HTTP API + worker, EYT-42)",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "build:harness": "tsc -p tsconfig.harness.json",
    "start:harness": "node dist-harness/test/harness/main.js"
  },
  "dependencies": {
    "@easytree/config": "workspace:*",
    "@easytree/contracts": "workspace:*",
    "@easytree/domain": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "jose": "^6.2.6",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^10.7.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.10"
  }
}
